<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM30M0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_017071</span>
<span class="globalSectionName">1NZ-FE ENGINE CONTROL</span>
<span class="globalTitle">_0116465</span>
<span class="globalTitleName">SFI SYSTEM(w/ Air Fuel Ratio Sensor)</span>
<span class="globalCategory">J</span>
</div>
<h1>1NZ-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM(w/ Air Fuel Ratio Sensor)&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000D9UK_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>When the engine is cranked, the starter relay assembly drive signal output from the ignition or starter switch assembly is input into the STA terminal of the ECM, and the NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. The ECM interprets that the engine is cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN (Circuit Opening) relay by turning Tr1 on. Then, the fuel pump operates.
</p>
<p>While the NE signal is input into the ECM with the engine running, the ECM turns Tr1 on continuously.
</p>
</div>
</div>
<div id="RM100000000D9UK_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A310015E03.png" alt="A310015E03" title="A310015E03">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.865,0.552 1.021,0.75</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.042,0.552 1.438,0.771</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.208,0.542 2.604,0.76</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.51,0.542 2.667,0.74</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">0.688,0.979 1.083,1.198</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F7</span>
</span>
<span class="caption">
<span class="points">0.698,1.125 2.927,1.375</span>
<span class="captionSize">2.229,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition or Starter Switch Assembly</span>
</span>
<span class="caption">
<span class="points">1.219,1.563 1.375,1.76</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.167,1.75 1.479,1.948</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2H</span>
</span>
<span class="caption">
<span class="points">1.656,2.125 2.052,2.344</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">1.219,2.531 1.375,2.729</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">1.177,2.729 1.49,2.927</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2B</span>
</span>
<span class="caption">
<span class="points">1.563,2.875 2.229,3.083</span>
<span class="captionSize">0.667,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN</span>
</span>
<span class="caption">
<span class="points">1.188,3.271 1.5,3.469</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2J</span>
</span>
<span class="caption">
<span class="points">1.229,3.083 1.385,3.281</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">7</span>
</span>
<span class="caption">
<span class="points">1,3.885 3.302,4.115</span>
<span class="captionSize">2.302,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Driver Side Junction Block Assembly</span>
</span>
<span class="caption">
<span class="points">2.49,3.542 2.844,3.74</span>
<span class="captionSize">0.354,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI</span>
</span>
<span class="caption">
<span class="points">2.958,3.656 3.115,3.854</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.198,3.656 3.51,3.854</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2K</span>
</span>
<span class="caption">
<span class="points">3.125,1.552 3.438,1.75</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2H</span>
</span>
<span class="caption">
<span class="points">2.885,1.552 3.042,1.75</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.292,1.917 3.979,2.115</span>
<span class="captionSize">0.688,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2 NO. 1</span>
</span>
<span class="caption">
<span class="points">4.625,2.104 4.781,2.302</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">4.594,2.302 4.906,2.5</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2L</span>
</span>
<span class="caption">
<span class="points">4.635,2.542 4.792,2.74</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">7</span>
</span>
<span class="caption">
<span class="points">4.583,2.729 4.896,2.927</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2O</span>
</span>
<span class="caption">
<span class="points">4.635,3.073 4.792,3.271</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">4.604,3.271 4.917,3.469</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2L</span>
</span>
<span class="caption">
<span class="points">3.75,3.042 4.281,3.25</span>
<span class="captionSize">0.531,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN</span>
</span>
<span class="caption">
<span class="points">0.469,4.156 1.135,4.365</span>
<span class="captionSize">0.667,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MAIN</span>
</span>
<span class="caption">
<span class="points">0.458,4.677 1.125,4.885</span>
<span class="captionSize">0.667,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL MAIN</span>
</span>
<span class="caption">
<span class="points">0.625,5.354 1.292,5.563</span>
<span class="captionSize">0.667,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">1.583,5.24 2.385,5.458</span>
<span class="captionSize">0.802,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">1.5,4.708 1.656,4.906</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">1.49,4.927 1.646,5.125</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">1.5,5.792 1.656,5.99</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.49,5.583 1.646,5.781</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">2.333,5 2.729,5.219</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F28</span>
</span>
<span class="caption">
<span class="points">2.333,5.177 4.198,5.563</span>
<span class="captionSize">1.865,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Suction Tube with Pump and Gauge Assembly</span>
</span>
<span class="caption">
<span class="points">5.729,2.313 6.125,2.531</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F83</span>
</span>
<span class="caption">
<span class="points">5.719,3.271 6.115,3.49</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F83</span>
</span>
<span class="caption">
<span class="points">5.719,4.125 6.115,4.344</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F83</span>
</span>
<span class="caption">
<span class="points">5.729,4.573 6.125,4.792</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F83</span>
</span>
<span class="caption">
<span class="points">5.729,5 6.125,5.219</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F82</span>
</span>
<span class="caption">
<span class="points">5.719,5.479 6.115,5.698</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B29</span>
</span>
<span class="caption">
<span class="points">5.729,5.896 6.125,6.115</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B29</span>
</span>
<span class="caption">
<span class="points">5.76,2.104 6.146,2.292</span>
<span class="captionSize">0.385,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">10</span>
</span>
<span class="caption">
<span class="points">5.802,3.063 6.042,3.26</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">5.802,3.927 6.042,4.125</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">5.802,4.375 6.042,4.573</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.771,4.792 6.01,4.99</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">19</span>
</span>
<span class="caption">
<span class="points">5.771,5.271 6.01,5.469</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">27</span>
</span>
<span class="caption">
<span class="points">5.771,5.708 6.01,5.906</span>
<span class="captionSize">0.24,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">34</span>
</span>
<span class="caption">
<span class="points">6.083,2.448 6.479,2.667</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">6.083,3.271 6.563,3.49</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.083,4.115 6.563,4.333</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B</span>
</span>
<span class="caption">
<span class="points">6.083,4.563 6.563,4.781</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B2</span>
</span>
<span class="caption">
<span class="points">6.083,4.99 6.563,5.208</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">STA</span>
</span>
<span class="caption">
<span class="points">6.083,5.458 6.563,5.677</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE+</span>
</span>
<span class="caption">
<span class="points">6.083,5.896 6.563,6.115</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE-</span>
</span>
<span class="caption">
<span class="points">6.344,6.323 6.823,6.542</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">4.208,5 5.229,5.375</span>
<span class="captionSize">1.021,0.375</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from STA Signal Circuit</span>
</span>
<span class="caption">
<span class="points">4.229,5.604 5.271,5.99</span>
<span class="captionSize">1.042,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Crankshaft Position Sensor</span>
</span>
<span class="caption">
<span class="points">6.646,2.271 7.042,2.49</span>
<span class="captionSize">0.396,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Tr1</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000D9UK_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses for circuits related to this system before performing the following procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000D9UK_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000D9UK_08_0001">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the fuel pump operating sound occurs when performing the Active Test on the GTS.
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0001_1" summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Fuel pump operating sound does not occur
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound occurs
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">11.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0049">
<div class="testtitle"><span class="titleText">2.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the C/OPN relay operating sound occurs when performing the Active Test on the GTS.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Relay operating sounds can be heard from the relay.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0049_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.INSPECT FUEL PUMP</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK TERMINAL VOLTAGE (FC TERMINAL VOLTAGE)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0021">
<div class="testtitle"><span class="titleText">3.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1NZ-FE FUEL&gt;FUEL PUMP&gt;INSPECTION<span class="invisible">201308,999999,_51,_017075,_0090166,RM1000000009VE0,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0021_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1NZ-FE FUEL&gt;FUEL PUMP&gt;REMOVAL<span class="invisible">201308,999999,_51,_017075,_0090166,RM1000000009VE2,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0050">
<div class="testtitle"><span class="titleText">4.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A319971C08.png" alt="A319971C08" title="A319971C08">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">5.177,0.198 5.469,0.375</span>
<span class="rectangleSize">0.292,0.177</span>
</span>
<span class="rectangle">
<span class="points">2.25,0.198 2.583,0.365</span>
<span class="rectangleSize">0.333,0.167</span>
</span>
<span class="rectangle">
<span class="points">4.844,0.198 5.135,0.375</span>
<span class="rectangleSize">0.292,0.177</span>
</span>
<span class="rectangle">
<span class="points">5.5,0.198 5.792,0.375</span>
<span class="rectangleSize">0.292,0.177</span>
</span>
<span class="caption">
<span class="points">5.24,0.208 5.448,0.375</span>
<span class="captionSize">0.208,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2K</span>
</span>
<span class="caption">
<span class="points">2.333,0.208 2.552,0.396</span>
<span class="captionSize">0.219,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2O</span>
</span>
<span class="caption">
<span class="points">4.927,0.208 5.135,0.354</span>
<span class="captionSize">0.208,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2L</span>
</span>
<span class="caption">
<span class="points">5.552,0.208 5.76,0.365</span>
<span class="captionSize">0.208,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2H</span>
</span>
<span class="caption">
<span class="points">0.24,0.167 0.552,0.365</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">3.792,0.208 4.104,0.406</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*b</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*a
</td>
<td>Component without harness connected
<br>
(Driver Side Junction Block Assembly (Rear Side))
</td>
<td class="alcenter">*b
</td>
<td>Component without harness connected
<br>
(Driver Side Junction Block Assembly (Front Side))
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="2">2K-4 - 2O-7
</td>
<td class="alleft">When battery voltage not applied to terminals 2L-8 and 2H-1
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alleft">When battery voltage applied to terminals 2L-8 and 2H-1
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0050_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0047">
<div class="testtitle"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the F28 fuel suction tube with pump and gauge assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2O-7 - F28-4 (B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2O-7 or F28-4 (B) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0047_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY - BODY GROUND)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0020">
<div class="testtitle"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the F28 fuel suction tube with pump and gauge assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">F28-5 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0020_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1NZ-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Air Fuel Ratio Sensor)&gt;ECM Power Source Circuit<span class="invisible">201403,201607,_51,_017071,_0116465,RM100000000D9UI,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0041">
<div class="testtitle"><span class="titleText">7.CHECK TERMINAL VOLTAGE (FC TERMINAL VOLTAGE)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">a.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/A301710C02.png" alt="A301710C02" title="A301710C02">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">2.188,0.271 2.552,0.531</span>
<span class="rectangleSize">0.365,0.26</span>
</span>
<span class="line">
<span class="points">2.01,1.635 2.458,0.833</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.229,0.313 2.688,0.51</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F83</span>
</span>
<span class="caption">
<span class="points">1.906,1.74 2.365,1.938</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">0.135,0.115 0.448,0.271</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*a
</td>
<td>Component with harness connected
<br>
(ECM)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">F83-10 (FC) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0041_1" summary="" class="half">
<colgroup>
<col style="width:49%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NG
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">OK
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">8.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1NZ-FE ENGINE CONTROL&gt;ECM&gt;REMOVAL<span class="invisible">201308,201607,_51,_017071,_0091207,RM100000000A1CL,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0051">
<div class="testtitle"><span class="titleText">8.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A319971C08.png" alt="A319971C08" title="A319971C08">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">5.177,0.198 5.469,0.375</span>
<span class="rectangleSize">0.292,0.177</span>
</span>
<span class="rectangle">
<span class="points">2.25,0.198 2.583,0.365</span>
<span class="rectangleSize">0.333,0.167</span>
</span>
<span class="rectangle">
<span class="points">4.844,0.198 5.135,0.375</span>
<span class="rectangleSize">0.292,0.177</span>
</span>
<span class="rectangle">
<span class="points">5.5,0.198 5.792,0.375</span>
<span class="rectangleSize">0.292,0.177</span>
</span>
<span class="caption">
<span class="points">5.24,0.208 5.448,0.375</span>
<span class="captionSize">0.208,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2K</span>
</span>
<span class="caption">
<span class="points">2.333,0.208 2.552,0.396</span>
<span class="captionSize">0.219,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2O</span>
</span>
<span class="caption">
<span class="points">4.927,0.208 5.135,0.354</span>
<span class="captionSize">0.208,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2L</span>
</span>
<span class="caption">
<span class="points">5.552,0.208 5.76,0.365</span>
<span class="captionSize">0.208,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2H</span>
</span>
<span class="caption">
<span class="points">0.24,0.167 0.552,0.365</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">3.792,0.208 4.104,0.406</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*b</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*a
</td>
<td>Component without harness connected
<br>
(Driver Side Junction Block Assembly
<br>
(Rear Side))
</td>
<td class="alcenter">*b
</td>
<td>Component without harness connected
<br>
(Driver Side Junction Block Assembly
<br>
(Front Side))
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="2">2K-4 - 2O-7
</td>
<td class="alleft">When battery voltage not applied to terminals 2L-8 and 2H-1
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alleft">When battery voltage applied to terminals 2L-8 and 2H-1
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0051_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0018">
<div class="testtitle"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the F83 ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2L-8 - F83-10 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2L-8 or F83-10 (FC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0018_2" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">10.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - IGNITION OR STARTER SWITCH ASSEMBLY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0024">
<div class="testtitle"><span class="titleText">10.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - IGNITION OR STARTER SWITCH ASSEMBLY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the F7 ignition or starter switch assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2H-1 - F7-6 (IG2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2H-1 or F7-6 (IG2) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0024_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1NZ-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Air Fuel Ratio Sensor)&gt;ECM Power Source Circuit<span class="invisible">201403,201607,_51,_017071,_0116465,RM100000000D9UI,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0036">
<div class="testtitle"><span class="titleText">11.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / Starter Signal.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Starter Signal
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check the result when the ignition switch is ON and the engine starts.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Condition
</th>
<th class="alcenter">Starter Signal
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">OFF
</td>
</tr>
<tr>
<td class="alcenter">Engine Started
</td>
<td class="alcenter">ON
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0036_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">12.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK STARTER SIGNAL CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1NZ-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Air Fuel Ratio Sensor)&gt;Starter Signal Circuit<span class="invisible">201403,201607,_51,_017071,_0116465,RM100000000D9UM,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000D9UK_08_0038">
<div class="testtitle"><span class="titleText">12.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">9</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the values displayed on the GTS while cranking.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000D9UK_08_0038_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1NZ-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Air Fuel Ratio Sensor)&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201403,201607,_51,_017071,_0116465,RM100000000D9T9,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1NZ-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Air Fuel Ratio Sensor)&gt;P0335<span class="invisible">201403,201607,_51,_017071,_0116465,RM100000000D9TT,P0335</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
