<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM30M0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_053304</span>
<span class="globalSectionName">2NR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0258353</span>
<span class="globalTitleName">SFI SYSTEM</span>
<span class="globalCategory">J</span>
</div>
<h1>2NR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000VGKC_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>When the engine is cranked, the ST relay drive signal output from the ignition or starter switch assembly*1 or certification ECU (smart key ECU assembly)*2 is input into the STA terminal of the ECM, and the NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. The ECM interprets that the engine is cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN (Circuit Opening) relay by turning Tr1 on. Then, the fuel pump operates.
</p>
<p>While the NE signal is input into the ECM with the engine running, the ECM turns Tr1 on continuously.
</p>
<div class="list1">
<div class="list1Item">
<div class="list1Head"></div>
<div class="list1Body"><p>*1: w/o Smart Entry and Start System
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head"></div>
<div class="list1Body"><p>*2: w/ Smart Entry and Start System
</p>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000VGKC_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A310009E06.png" alt="A310009E06" title="A310009E06">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.083,1.073 2.49,1.281</span>
<span class="captionSize">1.406,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">No. 2 Ignition Relay*1</span>
</span>
<span class="caption">
<span class="points">0.635,2.135 3.125,2.354</span>
<span class="captionSize">2.49,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition or Starter Switch Assembly*2</span>
</span>
<span class="caption">
<span class="points">5.208,1.292 7.021,1.677</span>
<span class="captionSize">1.813,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Certification ECU (Smart Key ECU Assembly)*1</span>
</span>
<span class="caption">
<span class="points">0.948,4.927 3.438,5.146</span>
<span class="captionSize">2.49,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Driver Side Junction Block Assembly</span>
</span>
<span class="caption">
<span class="points">2.313,6.24 4.146,6.625</span>
<span class="captionSize">1.833,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Suction Tube with Pump and Gauge Assembly</span>
</span>
<span class="caption">
<span class="points">4.198,5.979 5.24,6.323</span>
<span class="captionSize">1.042,0.344</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from STA Signal Circuit</span>
</span>
<span class="caption">
<span class="points">4.198,6.635 5.208,7</span>
<span class="captionSize">1.01,0.365</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Crankshaft Position Sensor</span>
</span>
<span class="caption">
<span class="points">0.99,7.219 3.323,7.438</span>
<span class="captionSize">2.333,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: w/ Smart Entry and Start System</span>
</span>
<span class="caption">
<span class="points">0.979,7.521 3.313,7.74</span>
<span class="captionSize">2.333,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2: w/o Smart Entry and Start System</span>
</span>
<span class="caption">
<span class="points">0.615,6.385 1.094,6.604</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">0.469,5.156 0.948,5.375</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MAIN</span>
</span>
<span class="caption">
<span class="points">1.677,3.135 2.156,3.354</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.313,6.073 2.792,6.292</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F28</span>
</span>
<span class="caption">
<span class="points">1.49,5.948 1.708,6.177</span>
<span class="captionSize">0.219,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">1.49,6.583 1.708,6.813</span>
<span class="captionSize">0.219,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">1.49,6.802 1.708,7.031</span>
<span class="captionSize">0.219,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.5,5.719 1.719,5.948</span>
<span class="captionSize">0.219,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">0.635,2 1.115,2.219</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F7</span>
</span>
<span class="caption">
<span class="points">1.083,0.927 1.563,1.146</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F77</span>
</span>
<span class="caption">
<span class="points">2.969,4.667 3.188,4.896</span>
<span class="captionSize">0.219,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">1.219,4.073 1.438,4.302</span>
<span class="captionSize">0.219,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">7</span>
</span>
<span class="caption">
<span class="points">4.635,4.083 4.833,4.302</span>
<span class="captionSize">0.198,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">1.219,3.531 1.417,3.75</span>
<span class="captionSize">0.198,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">4.635,3.542 4.854,3.74</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">7</span>
</span>
<span class="caption">
<span class="points">4.635,3.135 4.854,3.333</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">2.875,2.573 3.094,2.771</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">1.573,3.906 2.281,4.115</span>
<span class="captionSize">0.708,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN</span>
</span>
<span class="caption">
<span class="points">3.281,2.927 3.99,3.135</span>
<span class="captionSize">0.708,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2 NO. 1</span>
</span>
<span class="caption">
<span class="points">3.729,4.073 4.438,4.281</span>
<span class="captionSize">0.708,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN</span>
</span>
<span class="caption">
<span class="points">3.198,4.677 3.51,4.854</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2K</span>
</span>
<span class="caption">
<span class="points">1.177,4.292 1.49,4.469</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2J</span>
</span>
<span class="caption">
<span class="points">1.167,3.75 1.479,3.927</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2B</span>
</span>
<span class="caption">
<span class="points">3.125,2.573 3.438,2.75</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2H</span>
</span>
<span class="caption">
<span class="points">4.604,3.323 4.917,3.5</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2L</span>
</span>
<span class="caption">
<span class="points">4.583,3.75 4.896,3.927</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2O</span>
</span>
<span class="caption">
<span class="points">4.594,4.292 4.906,4.469</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2L</span>
</span>
<span class="caption">
<span class="points">5.719,6.917 6.031,7.094</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B46</span>
</span>
<span class="caption">
<span class="points">5.719,6.49 6.031,6.667</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B46</span>
</span>
<span class="caption">
<span class="points">5.729,6 6.083,6.177</span>
<span class="captionSize">0.354,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B47</span>
</span>
<span class="caption">
<span class="points">5.688,5.594 6.042,5.771</span>
<span class="captionSize">0.354,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F131</span>
</span>
<span class="caption">
<span class="points">5.688,5.188 6.042,5.365</span>
<span class="captionSize">0.354,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F131</span>
</span>
<span class="caption">
<span class="points">5.688,4.292 6.042,4.469</span>
<span class="captionSize">0.354,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F130</span>
</span>
<span class="caption">
<span class="points">5.688,3.323 6.042,3.5</span>
<span class="captionSize">0.354,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F130</span>
</span>
<span class="caption">
<span class="points">1.042,1.542 1.521,1.76</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.198,1.542 2.677,1.76</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.719,1.781 3.031,1.958</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">0.646,1.771 0.958,1.948</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">0.427,1 0.74,1.177</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.906,0.76 1.219,0.938</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">3.24,1.135 3.552,1.313</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">4.219,0.76 4.531,0.938</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.521,1.542 2.74,1.74</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">0.854,1.542 1.073,1.74</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.229,0.552 1.458,0.76</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">1.24,0.167 1.469,0.375</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.156,0.177 2.385,0.385</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.167,0.563 2.396,0.771</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.021,0.521 5.25,0.729</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">20</span>
</span>
<span class="caption">
<span class="points">5.323,0.635 5.802,0.854</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1D</span>
</span>
<span class="caption">
<span class="points">5.219,1.146 5.698,1.365</span>
<span class="captionSize">0.479,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F43</span>
</span>
<span class="caption">
<span class="points">5.802,3.115 6.021,3.313</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">5.802,4.083 6.021,4.281</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">5.802,4.958 6.021,5.156</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">5.792,5.385 6.01,5.583</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.76,5.802 5.979,6</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">17</span>
</span>
<span class="caption">
<span class="points">5.771,6.281 5.99,6.479</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">27</span>
</span>
<span class="caption">
<span class="points">5.76,6.708 5.979,6.906</span>
<span class="captionSize">0.219,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">34</span>
</span>
<span class="caption">
<span class="points">6.083,3.458 6.396,3.635</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">6.083,4.281 6.552,4.458</span>
<span class="captionSize">0.469,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.083,5.167 6.396,5.344</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B</span>
</span>
<span class="caption">
<span class="points">6.083,5.563 6.396,5.74</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B2</span>
</span>
<span class="caption">
<span class="points">6.083,6 6.396,6.177</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">STA</span>
</span>
<span class="caption">
<span class="points">6.083,6.49 6.469,6.688</span>
<span class="captionSize">0.385,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE+</span>
</span>
<span class="caption">
<span class="points">6.083,6.917 6.396,7.094</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE-</span>
</span>
<span class="caption">
<span class="points">6.344,7.344 6.833,7.521</span>
<span class="captionSize">0.49,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">2.49,4.563 2.823,4.74</span>
<span class="captionSize">0.333,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI</span>
</span>
<span class="caption">
<span class="points">1.167,2.771 1.479,2.948</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2H</span>
</span>
<span class="caption">
<span class="points">1.219,2.563 1.417,2.781</span>
<span class="captionSize">0.198,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.594,6.26 2.458,6.49</span>
<span class="captionSize">0.865,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">0.469,5.688 1.125,5.938</span>
<span class="captionSize">0.656,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL MAIN</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000VGKC_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses for circuits related to this system before performing the following procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000VGKC_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000VGKC_08_0001">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the fuel pump operating sound occurs when performing the Active Test on the GTS.
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0001_1" summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Fuel pump operating sound does not occur
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound occurs
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">12.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0049">
<div class="testtitle"><span class="titleText">2.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the C/OPN relay operating sound occurs when performing the Active Test on the GTS.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Relay operating sounds can be heard from the relay.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0049_1" summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">3.INSPECT FUEL PUMP</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK TERMINAL VOLTAGE (FC TERMINAL VOLTAGE)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0021">
<div class="testtitle"><span class="titleText">3.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE FUEL&gt;FUEL PUMP&gt;INSPECTION<span class="invisible">201604,999999,_51,_053553,_0265575,RM100000000WFZ3,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0021_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE FUEL&gt;FUEL PUMP&gt;REMOVAL<span class="invisible">201604,999999,_51,_053553,_0265575,RM100000000WFZ5,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0050">
<div class="testtitle"><span class="titleText">4.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="2">2K-4 - 2O-7
</td>
<td class="alleft">When battery voltage not applied to terminals 2L-8 and 2H-1
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alleft">When battery voltage applied to terminals 2L-8 and 2H-1
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0050_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0047">
<div class="testtitle"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the F28 fuel suction tube with pump and gauge assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2O-7 - F28-4 (B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2O-7 or F28-4 (B) - Body ground and other terminals
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0047_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY - BODY GROUND)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0020">
<div class="testtitle"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL SUCTION TUBE WITH PUMP AND GAUGE ASSEMBLY - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the F28 fuel suction tube with pump and gauge assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">F28-5 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0020_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;ECM Power Source Circuit<span class="invisible">201604,999999,_51,_053304,_0258353,RM100000000VGJX,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0041">
<div class="testtitle"><span class="titleText">7.CHECK TERMINAL VOLTAGE (FC TERMINAL VOLTAGE)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">a.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/A342760C05.png" alt="A342760C05" title="A342760C05">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">2.01,0.5 2.51,0.75</span>
<span class="rectangleSize">0.5,0.25</span>
</span>
<span class="rectangle">
<span class="points">1.583,2.667 2.083,2.917</span>
<span class="rectangleSize">0.5,0.25</span>
</span>
<span class="line">
<span class="points">2.563,1.823 2.125,1.01</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.156,3.99 1.719,3.177</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.104,0.135 0.417,0.333</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.333,0.417 0.708,0.656</span>
<span class="captionSize">0.375,0.24</span>
<span class="fontsize">12</span>
<span class="filled">false</span>
<span class="captionText">*A</span>
</span>
<span class="caption">
<span class="points">0.354,2.51 0.729,2.75</span>
<span class="captionSize">0.375,0.24</span>
<span class="fontsize">12</span>
<span class="filled">false</span>
<span class="captionText">*B</span>
</span>
<span class="caption">
<span class="points">2.083,0.531 2.698,0.729</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F130</span>
</span>
<span class="caption">
<span class="points">1.646,2.698 2.26,2.896</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F130</span>
</span>
<span class="caption">
<span class="points">2.49,1.844 3.104,2.042</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">2.073,4.01 2.688,4.208</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*A
</td>
<td class="alleft">for CVT
</td>
</tr>
<tr>
<td class="alcenter">*B
</td>
<td class="alleft">for Manual Transaxle
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td>Component with harness connected
<br>
(ECM)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">F130-5 (FC) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0041_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE ENGINE CONTROL&gt;ECM&gt;REMOVAL<span class="invisible">201604,201607,_51,_053304,_0260033,RM100000000VNN4,</span><span class="invisible">201607,999999,_51,_053304,_0260033,RM100000000YR4C,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0051">
<div class="testtitle"><span class="titleText">8.INSPECT DRIVER SIDE JUNCTION BLOCK ASSEMBLY (C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="2">2K-4 - 2O-7
</td>
<td class="alleft">When battery voltage not applied to terminals 2L-8 and 2H-1
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alleft">When battery voltage applied to terminals 2L-8 and 2H-1
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0051_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0018">
<div class="testtitle"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the F130 ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2L-8 - F130-5 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2L-8 or F130-5 (FC) - Body ground and other terminals
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0018_1" summary="">
<colgroup>
<col style="width:49%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK (w/ Smart Entry and Start System)
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">OK (w/o Smart Entry and Start System)
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
<td class="alcenter">C
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">10.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - NO. 2 IGNITION RELAY)</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">11.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - IGNITION OR STARTER SWITCH ASSEMBLY)</span></div>
<div class="judgeValueEnd"><p>C
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0042">
<div class="testtitle"><span class="titleText">10.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - NO. 2 IGNITION RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Remove the No. 2 ignition relay.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2H-1 - F77-5
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2H-1 or F77-5 - Body ground and other terminals
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0042_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;ECM Power Source Circuit<span class="invisible">201604,999999,_51,_053304,_0258353,RM100000000VGJX,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0024">
<div class="testtitle"><span class="titleText">11.CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - IGNITION OR STARTER SWITCH ASSEMBLY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the driver side junction block assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Power Source / Network&gt;POWER DISTRIBUTION&gt;MAIN BODY ECU&gt;REMOVAL<span class="invisible">201308,999999,_57,_017109,_0090081,RM1000000009UZJ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the F7 ignition or starter switch assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2H-1 - F7-6 (IG2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2H-1 or F7-6 (IG2) - Body ground and other terminals
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0024_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;ECM Power Source Circuit<span class="invisible">201604,999999,_51,_053304,_0258353,RM100000000VGJX,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0036">
<div class="testtitle"><span class="titleText">12.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / Starter Signal.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Starter Signal
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check the result when the ignition switch is ON and the engine starts.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Condition
</th>
<th class="alcenter">Starter Signal
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">OFF
</td>
</tr>
<tr>
<td class="alcenter">Engine Started
</td>
<td class="alcenter">ON
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0036_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">13.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK STARTER SIGNAL CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;Starter Signal Circuit<span class="invisible">201604,999999,_51,_053304,_0258353,RM100000000VGKD,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000VGKC_08_0038">
<div class="testtitle"><span class="titleText">13.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">9</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the values displayed on the GTS while cranking.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000VGKC_08_0038_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201604,201607,_51,_053304,_0258353,RM100000000VGI4,</span><span class="invisible">201607,999999,_51,_053304,_0258353,RM100000000YOD4,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2NR-FE ENGINE CONTROL&gt;SFI SYSTEM&gt;P0335<span class="invisible">201604,999999,_51,_053304,_0258353,RM100000000VGJ8,P0335</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
