<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30M0E</span>
<span class="globalServcat">_52</span>
<span class="globalServcatName">Drivetrain</span>
<span class="globalSection">_018303</span>
<span class="globalSectionName">U441E AUTOMATIC TRANSMISSION / TRANSAXLE</span>
<span class="globalTitle">_0090418</span>
<span class="globalTitleName">AUTOMATIC TRANSAXLE SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>U441E AUTOMATIC TRANSMISSION / TRANSAXLE&nbsp;&nbsp;AUTOMATIC TRANSAXLE SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;CENTRIFUGAL FLUID PRESSURE CANCELING MECHANISM&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000009WK9_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>Centrifugal Fluid Pressure Canceling Mechanism
</p>
<div class="step3">
<div class="step3Item">
<div class="step3Head">i.</div>
<div class="step3Body">
<p>During shifting, in addition to the fluid pressure controlled by the valve body, the fluid pressure generated by centrifugal force (centrifugal fluid pressure) in chamber A also acts on the piston, and causes an increase in shifting shock generated by revolution differences between the input and output parts of the clutch by speeding the clutch engagement.
</p>
</div>
</div>
</div>
<br>
<div class="step3">
<div class="step3Item step3HasFigure">
<div class="step3Head">ii.</div>
<div class="step3Body">
<p>In order to improve the shifting characteristics for 4-3 and 3-4 shifting for which high responsiveness is required, a centrifugal fluid pressure canceling mechanism is applied.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X114086C01.png" alt="X114086C01" title="X114086C01">
<div class="indicateinfo">
<span class="line">
<span class="points">1.74,0.938 1.823,0.365</span>
<span class="points">1.823,0.365 2.052,0.365</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.063,1.052 0.927,0.479</span>
<span class="points">0.927,0.479 0.698,0.479</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.01,1.271 0.656,0.906</span>
<span class="points">0.656,0.906 0.448,0.906</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.125,1.458 0.667,2.042</span>
<span class="points">0.667,2.042 0.438,2.042</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.073,0.313 2.385,0.469</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.51,0.396 0.823,0.552</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">0.271,1.958 0.583,2.115</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">0.26,0.844 0.573,1</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>C1 Clutch
</td>
<td class="alcenter">*2
</td>
<td>Chamber A
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Chamber B
</td>
<td class="alcenter">*4
</td>
<td>Piston
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step3">
<div class="step3Item step3HasFigure">
<div class="step3Head">iii.</div>
<div class="step3Body">
<p>The canceling fluid pressure canceling mechanism is a chamber (chamber B) located opposite to chamber A. By filling chamber B with shaft lubrication fluid, an equal amount of centrifugal fluid pressure is generated there and works against the centrifugal fluid pressure in chamber A.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X100592E11.png" alt="X100592E11" title="X100592E11">
<div class="indicateinfo">
<span class="line">
<span class="points">3.813,0.281 3.979,0.281</span>
<span class="points">3.979,0.281 3.979,0.615</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">3.552,1.521 3.375,1.521</span>
<span class="points">3.375,1.521 3.375,1.188</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">2.677,0.396 2.958,0.396</span>
<span class="points">2.958,0.396 2.958,1.271</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.083,1.229 1.542,1.229</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.708,2.219 2.708,2.375</span>
<span class="points">2.708,2.375 2.208,2.375</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">2.198,2.375 2.198,2.219</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.938,2.656 2.438,2.656</span>
<span class="points">2.438,2.656 2.438,2.375</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">4.719,3.573 6.51,4.313</span>
<span class="captionSize">1.792,0.74</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Target fluid pressure (original clutch pressure)</span>
</span>
<span class="caption">
<span class="points">2.5,3.542 4.052,4.26</span>
<span class="captionSize">1.552,0.719</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Centrifugal fluid pressure generated in chamber B</span>
</span>
<span class="caption">
<span class="points">5.063,1.729 6.698,2.417</span>
<span class="captionSize">1.635,0.688</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Centrifugal fluid pressure generated in chamber B</span>
</span>
<span class="caption">
<span class="points">5.052,1.104 6.698,1.635</span>
<span class="captionSize">1.646,0.531</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Centrifugal fluid pressure generated in chamber A</span>
</span>
<span class="caption">
<span class="points">5.052,0.49 6.938,0.885</span>
<span class="captionSize">1.885,0.396</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">: Target fluid pressure</span>
</span>
<span class="caption">
<span class="points">3.417,0.208 3.896,0.594</span>
<span class="captionSize">0.479,0.385</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Clutch</span>
</span>
<span class="caption">
<span class="points">3.615,1.469 4.5,1.875</span>
<span class="captionSize">0.885,0.406</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Piston</span>
</span>
<span class="caption">
<span class="points">0.948,0.323 2.708,0.771</span>
<span class="captionSize">1.76,0.448</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Chamber B (Canceling Fluid Pressure Chamber)</span>
</span>
<span class="caption">
<span class="points">0.229,1.156 1.042,2.448</span>
<span class="captionSize">0.813,1.292</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Chamber A (Piston Fluid Pressure Chamber)</span>
</span>
<span class="caption">
<span class="points">0.708,2.573 1.771,3.208</span>
<span class="captionSize">1.063,0.635</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fluid Pressure Applied to Piston</span>
</span>
<span class="caption">
<span class="points">2.792,2.688 3.573,3.115</span>
<span class="captionSize">0.781,0.427</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Shaft Side</span>
</span>
<span class="caption">
<span class="points">0.521,3.51 2.063,4.198</span>
<span class="captionSize">1.542,0.688</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fluid pressure applied to piston in chamber A</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
