<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30M0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_018294</span>
<span class="globalSectionName">2NZ-FE ENGINE MECHANICAL</span>
<span class="globalTitle">_0090363</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>2NZ-FE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000009WD4_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A roller type chain sub-assembly with an 8.0 mm (0.315 in.) pitch is used to make the engine compact and reduce noise.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The chain sub-assembly is lubricated by an oil jet.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly uses a spring and oil pressure to maintain proper chain tensioner at all times. The No. 1 chain tensioner assembly suppresses noise generated by the chain sub-assembly.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>A ratchet type non-return mechanism is used in the No. 1 chain tensioner assembly.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W111022C01.png" alt="W111022C01" title="W111022C01">
<div class="indicateinfo">
<span class="line">
<span class="points">1.99,1.708 1.51,1.083</span>
<span class="points">1.51,1.083 1.313,1.083</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.792,1.865 1.073,2.771</span>
<span class="points">1.073,2.771 0.896,2.771</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.271,2.365 2.469,2.938</span>
<span class="points">2.469,2.938 2.656,2.938</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.573,2.177 2.865,2.458</span>
<span class="points">2.865,2.458 3.052,2.458</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.646,1.719 2.906,1.344</span>
<span class="points">2.906,1.344 3.073,1.344</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.448,0.76 5.708,0.385</span>
<span class="points">5.708,0.385 5.875,0.385</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.448,2.792 4.135,3.26</span>
<span class="points">4.135,3.26 3.917,3.26</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.719,2.719 5.313,3.073</span>
<span class="points">5.313,3.073 5.5,3.073</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.052,1.875 5.406,2.302</span>
<span class="points">5.406,2.302 5.594,2.302</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.104,1 1.333,1.219</span>
<span class="captionSize">0.229,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">3.135,1.26 3.448,1.417</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">3.094,2.365 3.406,2.521</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">2.688,2.865 3,3.021</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">0.719,2.688 1.031,2.844</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">5.958,0.313 6.271,0.469</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">5.625,2.208 5.938,2.365</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">3.708,3.177 3.938,3.385</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
<span class="caption">
<span class="points">5.573,3.01 5.844,3.24</span>
<span class="captionSize">0.271,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*9</span>
</span>
<span class="caption">
<span class="points">0.531,0.771 0.854,1.031</span>
<span class="captionSize">0.323,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*10</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Spring
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Plunger
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Cam
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Cam Spring
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td class="alleft">Check Ball
</td>
<td class="alcenter">*6
</td>
<td class="alleft">Chain Sub-assembly
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td>No. 1 Chain Vibration Damper
</td>
<td class="alcenter">*8
</td>
<td>Chain Tensioner Slipper
</td>
</tr>
<tr>
<td class="alcenter">*9
</td>
<td>Oil Jet
</td>
<td class="alcenter">*10
</td>
<td>No. 1 Chain Tensioner Assembly
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
