<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30M0E</span>
<span class="globalServcat">_59</span>
<span class="globalServcatName">Vehicle Exterior</span>
<span class="globalSection">_018283</span>
<span class="globalSectionName">EXTERIOR PANELS / TRIM</span>
<span class="globalTitle">_0090357</span>
<span class="globalTitleName">BODY STRUCTURE</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>EXTERIOR PANELS / TRIM&nbsp;&nbsp;BODY STRUCTURE&nbsp;&nbsp;DETAILS&nbsp;&nbsp;AERODYNAMICS&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000009WB4_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>The front and rear spats block air flowing toward the tires, reducing air that flows into the wheel houses. Reducing the air will minimize interference with airflow generated by tire revolution. By minimizing air turbulence that occurs around the tires, the maneuvering stability has been ensured.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/Y133525.png" alt="Y133525" title="Y133525">
<div class="indicateinfo">
<span class="line">
<span class="points">0.74,2 0.479,2.344</span>
<span class="points">0.479,2.344 0.302,2.344</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.24,0.948 0.854,0.24</span>
<span class="points">0.854,0.24 0.719,0.24</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.948,0.844 5.188,0.344</span>
<span class="points">5.188,0.344 5.385,0.344</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.219,2.823 1.01,3.219</span>
<span class="points">1.01,3.219 0.823,3.219</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.938,3.031 5.198,3.427</span>
<span class="points">5.198,3.427 5.438,3.427</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.146,2.25 0.458,2.406</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.281,0.156 0.771,0.375</span>
<span class="captionSize">0.49,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2 (*A)</span>
</span>
<span class="caption">
<span class="points">0.385,3.125 0.958,3.344</span>
<span class="captionSize">0.573,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3 (*A)</span>
</span>
<span class="caption">
<span class="points">5.448,0.271 5.76,0.427</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">5.479,3.344 5.792,3.5</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*A
</td>
<td class="alleft">Models with Front Spat
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Engine Under Cover
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Front Spat LH (Front Wheel Opening Extension Pad LH)
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Front Spat RH (Front Wheel Opening Extension Pad RH)
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Rear Spat LH (Rear Wheel Opening Extension Pad LH)
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Rear Spat RH (Rear Wheel Opening Extension Pad RH)
</td>
<td class="alcenter">-
</td>
<td>-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The deflector is installed onto the radiator support to direct driving airflow into the radiator, thus leading to improvement in the ventilation performance of the vehicle front section.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/Y140802.png" alt="Y140802" title="Y140802">
<div class="indicateinfo">
<span class="line">
<span class="points">1.292,3.052 1.51,3.052</span>
<span class="points">1.51,3.052 2.104,2.417</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.323,1.167 1.542,1.167</span>
<span class="points">1.542,1.167 2.083,1.813</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.208,3.635 2.427,3.635</span>
<span class="points">2.427,3.635 3.021,3</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5,0.594 4.781,0.594</span>
<span class="points">4.781,0.594 3.344,2.167</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.135,1.073 1.448,1.229</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.052,0.51 5.365,0.667</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">1.094,2.958 1.406,3.115</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">2.021,3.552 2.333,3.708</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Radiator Side Air Seal RH
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Radiator Side Air Seal LH
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Radiator Support Extension RH
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Radiator Support Extension LH
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
