<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30M0E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_052930</span>
<span class="globalSectionName">1NR-FE ENGINE MECHANICAL</span>
<span class="globalTitle">_0256334</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>1NR-FE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;CAM DRIVE CONTROL&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000V79V_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A timing chain (chain sub-assembly) with an 8 mm (0.315 in.) pitch is used to make the engine more compact.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly uses a spring and oil pressure to maintain proper chain tension at all times.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly suppresses noise generated by the timing chain (chain sub-assembly).
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly is a ratchet type tensioner with a non-return mechanism.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">e.</div>
<div class="step2Body">
<p>An aluminum die-cast timing chain cover assembly is used.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">f.</div>
<div class="step2Body">
<p>The timing chain cover assembly has an integrated construction including parts of the cooling system (water pump and water passage) and the lubrication system (oil pump and oil passage). Thus, the number of parts has been reduced for weight reduction.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W129408C01.png" alt="W129408C01" title="W129408C01">
<div class="indicateinfo">
<span class="line">
<span class="points">1.25,1.917 1.417,1.917</span>
<span class="points">1.417,1.917 1.667,2.333</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">0.604,3.333 0.771,3.333</span>
<span class="points">0.771,3.333 1.021,3.75</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.917,0.719 5.083,0.719</span>
<span class="points">5.083,0.719 5.333,1.135</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.917,1.75 3.75,1.75</span>
<span class="points">3.75,1.75 3.563,1.25</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.5,2.333 4.667,2.333</span>
<span class="points">4.667,2.333 4.833,1.813</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.75,3.333 4.917,3.333</span>
<span class="points">4.917,3.333 5.115,3.063</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6.49,3.625 6.323,3.625</span>
<span class="points">6.323,3.625 6.156,3.375</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6.25,0.667 6.083,0.667</span>
<span class="points">6.083,0.667 5.75,1.083</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.031,0.281 2.344,0.479</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">3.979,1.677 4.292,1.875</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">1.094,1.844 1.406,2.042</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.427,3.25 0.74,3.448</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">4.323,2.26 4.635,2.458</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">4.583,3.26 4.896,3.458</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">4.74,0.656 5.052,0.854</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">6.313,0.594 6.625,0.792</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">6.552,3.552 6.865,3.75</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Timing Chain Cover Assembly
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Engine Water Pump Assembly
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Oil Pump Cover
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Timing Chain Tension Arm
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td class="alleft">No. 1 Chain Tensioner Assembly
</td>
<td class="alcenter">*6
</td>
<td class="alleft">Timing Chain (Chain Sub-assembly)
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td class="alleft">No. 2 Chain Vibration Damper
</td>
<td class="alcenter">*8
</td>
<td class="alleft">Timing Chain Guide
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">Back of Timing Chain Cover Assembly
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
