<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30M0E</span>
<span class="globalServcat">_55</span>
<span class="globalServcatName">Steering</span>
<span class="globalSection">_018317</span>
<span class="globalSectionName">POWER ASSIST SYSTEMS</span>
<span class="globalTitle">_0090433</span>
<span class="globalTitleName">POWER STEERING SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>POWER ASSIST SYSTEMS&nbsp;&nbsp;POWER STEERING SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;POWER STEERING MOTOR&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000009WLD_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A low-inertia, low-noise, high power output motor is used.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The power steering motor consists of the rotor, stator and motor shaft.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The torque generated by the power steering motor is transmitted via the joint to the worm gear. This torque is then transmitted via the wheel gear to the column shaft.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X106005.png" alt="X106005" title="X106005">
<div class="indicateinfo">
<span class="line">
<span class="points">5.01,1.302 5.625,0.375</span>
<span class="points">5.625,0.375 5.823,0.375</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.708,1.531 1.458,1.083</span>
<span class="points">1.458,1.083 1.26,1.083</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.688,2.792 2.99,3.333</span>
<span class="points">2.99,3.333 3.177,3.333</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.042,1.521 2.604,0.698</span>
<span class="points">2.604,0.698 2.406,0.698</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.438,1.573 2.792,0.26</span>
<span class="points">2.792,0.26 2.594,0.26</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.385,1.604 2.01,0.802</span>
<span class="points">2.01,0.802 1.813,0.802</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.156,2.188 5.448,2.719</span>
<span class="points">5.448,2.719 5.635,2.719</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.49,1.708 3.979,2.875</span>
<span class="points">3.979,2.875 4.167,2.875</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.354,2.542 1.906,3.385</span>
<span class="points">1.906,3.385 1.708,3.385</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">5.844,0.292 6.115,0.542</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">1.073,0.99 1.344,1.24</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.229,0.615 2.5,0.865</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.385,0.188 2.656,0.438</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">1.635,0.719 1.906,0.969</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">3.208,3.24 3.479,3.49</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">5.656,2.667 5.927,2.917</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">4.229,2.823 4.5,3.073</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">1.458,3.323 1.729,3.573</span>
<span class="captionSize">0.271,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Ball Bearing
</td>
<td class="alcenter">*2
</td>
<td>Worm Gear
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Joint
</td>
<td class="alcenter">*4
</td>
<td>Rotor
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Stator
</td>
<td class="alcenter">*6
</td>
<td>Motor Shaft
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td>Wheel Gear
</td>
<td class="alcenter">*8
</td>
<td>Column Shaft
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
