<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM30M0E</span>
<span class="globalServcat">_59</span>
<span class="globalServcatName">Vehicle Exterior</span>
<span class="globalSection">_018283</span>
<span class="globalSectionName">EXTERIOR PANELS / TRIM</span>
<span class="globalTitle">_0090357</span>
<span class="globalTitleName">BODY STRUCTURE</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>EXTERIOR PANELS / TRIM&nbsp;&nbsp;BODY STRUCTURE&nbsp;&nbsp;DETAILS&nbsp;&nbsp;AERODYNAMICS&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000017VVE_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>The front and rear spats block air flowing toward the tires, reducing air that flows into the wheel houses. Reducing the air will minimize interference with airflow generated by tire revolution. By minimizing air turbulence that occurs around the tires, the excellent maneuvering stability has been provided.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/Y147223C02.png" alt="Y147223C02" title="Y147223C02">
<div class="indicateinfo">
<span class="line">
<span class="points">1.229,1.094 0.917,0.5</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">0.75,0.5 0.917,0.5</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">0.417,2.583 0.75,2</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">0.25,2.583 0.417,2.583</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">0.917,3.417 1.229,2.948</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">0.917,3.417 0.75,3.417</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">4.938,0.896 5.25,0.333</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.25,0.333 5.417,0.333</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">4.917,3.042 5.167,3.5</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.167,3.5 5.333,3.5</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.385,5.073 1.083,4.417</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.083,4.417 0.917,4.417</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.083,7.417 1.396,6.906</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.083,7.417 0.917,7.417</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">0.5,6.5 0.844,6.01</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">0.333,6.5 0.5,6.5</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">5.073,4.875 5.417,4.25</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.417,4.25 5.583,4.25</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">5.083,7 5.417,7.5</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.417,7.5 5.583,7.5</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.083,0.083 0.5,0.333</span>
<span class="captionSize">0.417,0.25</span>
<span class="fontsize">12</span>
<span class="filled">false</span>
<span class="captionText">*A</span>
</span>
<span class="caption">
<span class="points">0.083,4 0.417,4.24</span>
<span class="captionSize">0.333,0.24</span>
<span class="fontsize">12</span>
<span class="filled">false</span>
<span class="captionText">*B</span>
</span>
<span class="caption">
<span class="points">0.052,2.479 0.365,2.635</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.531,0.396 1.031,0.563</span>
<span class="captionSize">0.5,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">0.542,3.323 1.01,3.5</span>
<span class="captionSize">0.469,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">5.479,0.25 5.792,0.406</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">5.406,3.406 5.719,3.563</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">0.115,6.406 0.427,6.563</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.708,4.323 1.021,4.479</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">0.698,7.323 1.01,7.479</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">5.646,4.167 5.958,4.323</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">5.667,7.406 5.979,7.563</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*A
</td>
<td class="alleft">For Sedan Models
</td>
<td class="alcenter">*B
</td>
<td class="alleft">For Hatchback Models
</td>
</tr>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Engine Under Cover
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Front Spat LH (Front Wheel Opening Extension Pad LH)
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Front Spat RH (Front Wheel Opening Extension Pad RH)
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Rear Spat LH (Rear Wheel Opening Extension Pad LH)
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Rear Spat RH (Rear Wheel Opening Extension Pad RH)
</td>
<td class="alcenter">-
</td>
<td>-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The deflector is installed onto the radiator support to direct driving airflow into the radiator, thus leading to the excellent ventilation performance of the vehicle front section.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/Y216998C02.png" alt="Y216998C02" title="Y216998C02">
<div class="indicateinfo">
<span class="line">
<span class="points">1.417,0.75 1.583,0.75</span>
<span class="points">1.583,0.75 2.021,1.833</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.333,0.667 4.167,0.667</span>
<span class="points">4.167,0.667 3.271,2.219</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.604,3.083 1.771,3.083</span>
<span class="points">1.771,3.083 2.042,2.5</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.729,3.406 2.896,3.406</span>
<span class="points">2.896,3.406 3,3.073</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.219,0.667 1.531,0.865</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">4.406,0.573 4.719,0.771</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">1.417,3 1.729,3.198</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">2.542,3.323 2.854,3.521</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">0.302,3.375 0.615,3.573</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Radiator Side Air Seal RH
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Radiator Side Air Seal LH
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Radiator Support Extension RH
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Radiator Support Extension LH
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">The illustrations shown are examples only.
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The rear bumper seals have been provided with aerodynamic shapes (fins) to adjust the airflow inside the wheel housing, contributing to enhanced steering performance.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/Y216999C01.png" alt="Y216999C01" title="Y216999C01">
<div class="indicateinfo">
<span class="line">
<span class="points">2.385,1.021 2.083,0.333</span>
<span class="points">2.083,0.333 1.917,0.333</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.469,1.031 2.667,0.25</span>
<span class="points">2.667,0.25 2.833,0.25</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.615,1.25 2.917,0.417</span>
<span class="points">2.917,0.417 3.083,0.417</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.229,1.458 5.365,0.458</span>
<span class="points">5.365,0.458 5.531,0.458</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.083,1.573 4.219,1.24</span>
<span class="points">4.219,1.24 4.385,1.24</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.75,0.219 2.063,0.417</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.896,0.135 3.208,0.333</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">3.125,0.313 3.438,0.51</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">4.458,1.115 4.771,1.313</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">5.583,0.354 5.896,0.552</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
</div>
</div>
<table summary="caption-table" class="tableHasfigure">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Rear Bumper Side Seal
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Tire
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">Fin
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
<tr>
<td class="alcenter"><div class="figure">
<div class="zPattern">
<div class="graphic">
<img src="../img/png/V100135.png" alt="V100135" title="V100135">
</div>
</div>
</div>
<br>
</td>
<td class="alleft">Airflow
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>A rear spoiler has been provided at the roof end to prevent air, which flows from the roof, from entering the area behind the vehicle, reducing wind drag and resulting in excellent fuel efficiency. As for the style of the rear spoiler, it is shaped so that the body line can seamlessly extend from the roof panel.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/Y216997C01.png" alt="Y216997C01" title="Y216997C01">
<div class="indicateinfo">
<span class="line">
<span class="points">2.563,1.167 3,0.75</span>
<span class="points">3,0.75 3.167,0.75</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6.167,1.479 6.354,1.813</span>
<span class="points">6.354,1.813 6.521,1.813</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">1.823,0.906 1.979,1.104</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">true</span>
<span class="captionText">A</span>
</span>
<span class="caption">
<span class="points">2.438,0.729 2.594,0.927</span>
<span class="captionSize">0.156,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A</span>
</span>
<span class="caption">
<span class="points">3.229,0.656 3.49,0.875</span>
<span class="captionSize">0.26,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">6.625,1.708 6.885,1.927</span>
<span class="captionSize">0.26,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.417,2.438 5.677,2.656</span>
<span class="captionSize">0.26,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Rear Spoiler
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">A-A Cross Section
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
